# BabylonBlazor

./: BabylonBlazorDemo.sln  BabylonBlazorDemo.slnx  LICENSE  appveyor.yml  readme.md
Babylon.Blazor.App/: Program.cs  (+1 more)
Babylon.Blazor.App/Babylon.Blazor.App/: BabylonBlazor.App.csproj  Program.cs
Babylon.Blazor.App/Babylon.Blazor.App.Client/: BabylonBlazor.App.Client.csproj  Program.cs  Routes.razor  _Imports.razor
Babylon.Blazor.App/Babylon.Blazor.App.Client/Custom/: CustomDrawCanvas.razor  CustomDrawCanvas.razor.cs  CustomDrawCanvasImp.cs  CustomSceneCreator.cs  SpriteExampleSceneCreator.cs
Babylon.Blazor.App/Babylon.Blazor.App.Client/Layout/: NavMenu.razor
Babylon.Blazor.App/Babylon.Blazor.App.Client/Pages/: Benzene.razor  CustomDrawing.razor  CustomDrawing.razor.cs  Epinephrine.razor  SpriteExample.razor  Water.razor
Babylon.Blazor.App/Babylon.Blazor.App/Components/: App.razor  Routes.razor  _Imports.razor
Babylon.Blazor.App/Babylon.Blazor.App/Properties/: launchSettings.json
Babylon.Blazor.AppShared/: BabylonBlazor.AppShared.csproj  Component1.razor  ExampleJsInterop.cs  _Imports.razor
Babylon.Blazor.AppShared/Custom/: CustomDrawCanvas.razor.cs  CustomDrawCanvasImp.cs  CustomSceneCreator.cs  SpriteExampleSceneCreator.cs
Babylon.Blazor.AppShared/Pages/: CubeTest.razor  CustomDrawing.razor  CustomDrawing.razor.cs  SpriteExample.razor  Water.razor  Water.razor.css
Babylon.Blazor.AppWasm/: App.razor  BabylonBlazor.AppWasm.csproj  Program.cs  _Imports.razor
Babylon.Blazor.AppWasm/Layout/: NavMenu.razor
Babylon.Blazor.AppWasm/Pages/: Home.razor
Babylon.Blazor.AppWasm/Properties/: launchSettings.json
Babylon.Blazor.AppWasm/wwwroot/: index.html
Babylon.Blazor.Lib/: Babylon.Blazor.csproj  Babylon.Blazor.nuspec  BabylonCanvas.razor  BabylonCanvasBase.cs  BabylonInstance.cs  ChemFormulaViewer.razor  GitVersion.yml  IData.cs  IJsLibInstanceGetter.cs  InstanceCreator.cs  InstanceCreatorAsyncMode.cs  InstanceCreatorBase.cs  InstanceCreatorServerSide.cs  MessageUpdateInvokeHelper.cs  SceneCreator.cs  ShowLoadingComponent.razor  ShowLoadingСommander.cs  SimpleSpinner.razor  SpinnerСommander.cs
Babylon.Blazor.Lib/Babylon/: ArcRotateCamera.cs  BabylonObject.cs  BabylonObjectOld.cs  Color3.cs  Color4.cs  Engine.cs  Material.cs  Mesh.cs  PointLight.cs  Scene.cs  Sprite.cs  SpriteManager.cs  Vector3.cs
Babylon.Blazor.Lib/Babylon/Parameters/: BoxOptions.cs  CylinderOptions.cs  ESideOrientation.cs  TorusOptions.cs
Babylon.Blazor.Lib/Chemical/: ChemicalData.cs  ColorPalette.cs
Babylon.Blazor.Lib/wwwroot/: babylonInterop.js
Babylon.Blazor.Test/: Babylon.Blazor.Test.csproj  BabylonToolsTests.cs  ChemicalDataTests.cs  UtilsTests.cs
Balylon.Blazor.Lib/: Babylon.Blazor.csproj  BabylonCanvas.razor  BabylonCanvas.razor.css  BabylonInstance.cs  Component1.razor  ExampleJsInterop.cs  IJsLibInstanceGetter.cs  InstanceCreator.cs
Balylon.Blazor.Lib/Babylon/: ArcRotateCamera.cs  BabylonFactory.cs  Color3.cs  DynamicTexture.cs  Engine.cs  HemisphericLight.cs  IBabylonFactory.cs  JsRuntimeObjectRef.cs  Mesh.cs  Scene.cs  Tools.cs
Balylon.Blazor.Lib/Babylon/Parameters/: MeshParameters.cs  Options.cs  SphereOptions.cs
Balylon.Blazor.Lib/Chemical/: AtomDescription.cs  AtomMapper.cs  BondDescription.cs  MoleculeCreator.cs  Point3D.cs  Utils.cs  WaterMoleculeCreator.cs
Balylon.Blazor.Lib/Help/: TOC.css  TOC.js  WebKI.xml  WebTOC.xml  index.html
Balylon.Blazor.Lib/Help/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_106.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_120.json  FTI_122.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
Balylon.Blazor.Lib/Help/html/: AllMembers.T-Babylon.Blazor.Babylon.ArcRotateCamera.htm  AllMembers.T-Babylon.Blazor.Babylon.BabylonObject.htm  AllMembers.T-Babylon.Blazor.Babylon.Color3.htm  AllMembers.T-Babylon.Blazor.Babylon.DynamicTexture.htm  AllMembers.T-Babylon.Blazor.Babylon.Engine.htm  AllMembers.T-Babylon.Blazor.Babylon.HemisphericLight.htm  AllMembers.T-Babylon.Blazor.Babylon.Material.htm  AllMembers.T-Babylon.Blazor.Babylon.Mesh.htm  AllMembers.T-Babylon.Blazor.Babylon.Parameters.CylinderOptions.htm  AllMembers.T-Babylon.Blazor.Babylon.Parameters.MeshParameters.htm  AllMembers.T-Babylon.Blazor.Babylon.Parameters.Options.htm  AllMembers.T-Babylon.Blazor.Babylon.Parameters.SphereOptions.htm  AllMembers.T-Babylon.Blazor.Babylon.PointLight.htm  AllMembers.T-Babylon.Blazor.Babylon.Scene.htm  AllMembers.T-Babylon.Blazor.Babylon.Tools.htm  AllMembers.T-Babylon.Blazor.Babylon.Vector3.htm  AllMembers.T-Babylon.Blazor.BabylonCanvasBase.htm  AllMembers.T-Babylon.Blazor.BabylonInstance.htm  AllMembers.T-Babylon.Blazor.Chemical.AtomDescription.htm  AllMembers.T-Babylon.Blazor.Chemical.AtomMapper.htm  AllMembers.T-Babylon.Blazor.Chemical.BondDescription.htm  AllMembers.T-Babylon.Blazor.Chemical.ChemicalData.htm  AllMembers.T-Babylon.Blazor.Chemical.ColorPalette.htm  AllMembers.T-Babylon.Blazor.Chemical.MoleculeCreator.htm  AllMembers.T-Babylon.Blazor.Chemical.Point3D.htm  AllMembers.T-Babylon.Blazor.Chemical.Utils.htm  AllMembers.T-Babylon.Blazor.Chemical.WaterMoleculeCreator.htm  AllMembers.T-Babylon.Blazor.ExampleJsInterop.htm  AllMembers.T-Babylon.Blazor.IData.htm  AllMembers.T-Babylon.Blazor.InstanceCreator.htm  AllMembers.T-Babylon.Blazor.SceneCreator.htm  F-Babylon.Blazor.Chemical.BondDescription.BondType.Double.htm  F-Babylon.Blazor.Chemical.BondDescription.BondType.Single.htm  F-Babylon.Blazor.Chemical.BondDescription.BondType.Triple.htm  M-Babylon.Blazor.Babylon.ArcRotateCamera.-ctor.htm  M-Babylon.Blazor.Babylon.ArcRotateCamera.SetAutoRotate.htm  M-Babylon.Blazor.Babylon.Color3.-ctor.htm  M-Babylon.Blazor.Babylon.DynamicTexture.-ctor.htm  M-Babylon.Blazor.Babylon.Engine.-ctor.htm  M-Babylon.Blazor.Babylon.Engine.CreateScene.htm  (+184 more)
Balylon.Blazor.Lib/Properties/: launchSettings.json
Balylon.Blazor.Lib/wwwroot/: babylonInterop.js  exampleJsInterop.js
(+32 files in other folders)
